{
  "name": "regimeshift-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "BUILD_DIR=$(mktemp -d) && npx tsc lib/chart-context.ts lib/feed-freshness.ts lib/scanner-filters.ts lib/workspace-preferences.ts --target es2022 --module commonjs --outDir \"$BUILD_DIR\" && WORKSPACE_TEST_BUILD_DIR=\"$BUILD_DIR\" CHART_TEST_BUILD_DIR=\"$BUILD_DIR\" SCANNER_TEST_BUILD_DIR=\"$BUILD_DIR\" node --test ../scripts/test-workspace-preferences.mjs ../scripts/test-feed-freshness.mjs ../scripts/test-chart-context.mjs ../scripts/test-scanner-filters.mjs && rm -rf \"$BUILD_DIR\""
  },
  "dependencies": {
    "lightweight-charts": "^5.2.0",
    "lucide-react": "1.37.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "16.3.3",
    "typescript": "^5.8.3"
  }
}
